# stephen

./: pom.xml
src/main/java/basic/knowledge/stephen/: Final_Class.java  ImmutableJava.java  StephenApplication.java
src/main/java/basic/knowledge/stephen/AliasAlgorithm/: AliasMethod.java  MainTest.java
src/main/java/basic/knowledge/stephen/DateAndCalendar/: DateTimeTest.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/: HappensBeforeThread.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_01startDemo/: ThreadStart1.java  ThreadStart2.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_02TimerAndTimerTask/: MyTimerTask.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_03ProducerCnsumer/: Test.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_04ThreadLocalDemo/: MyThreadLocal.java  ThreadLocalMisunderstand.java  ThreadLocalTest1.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_07concurencyNum/: SemaphoreTest.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_08semaphore/: Client.java  GetDataFromOtherThread.java  ThreadCommunication.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_09ReentrantReadWriteLock/: ReadWriteLock.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_10deadLockAndFindIt/: Test.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_12pipeStream/: PipedInputStreamAndPipedOutputStream.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_13activeCount/: ThreadCount.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_16futureTask/: FutureTaskForMultiCompute.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_17daemon/: Demo.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_19countDownLatch/: Calc1000.java  CountDownLatchDemo.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_20cyclicBarrier/: Client.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  CyclicBarrierDemo3.java  CyclicBarrierDemo4.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_21threadSupervise/: ThreadStatus.java
src/main/java/basic/knowledge/stephen/ThreadRelevant/_23threadMethod/: DaemonDemo.java  JoinDemo.java  TimerDemo.java
src/main/java/basic/knowledge/stephen/algorithm/: BasicTest.java  BitOperationTest.java  IsPrime.java  Leetcode353SnakeGame.java  Test.java
src/main/java/basic/knowledge/stephen/algorithm/AliasAlgorithm/: AliasMethod.java  MainTest.java
src/main/java/basic/knowledge/stephen/algorithm/divideAndConquer/: MaxSumSubArray.java
src/main/java/basic/knowledge/stephen/algorithm/greedy/: MaxSumSubArray.java
src/main/java/basic/knowledge/stephen/algorithm/leetcode/: BitOperationTest.java  IsPrime.java  Leetcode1239.java  Leetcode1849.java  Leetcode211.java  Leetcode352.java  Leetcode99.java  (+2 more)
src/main/java/basic/knowledge/stephen/algorithm_4_Edition/: SortUtil.java
src/main/java/basic/knowledge/stephen/algorithms/: SortUtil.java
src/main/java/basic/knowledge/stephen/arraysTest/: RepeatNumSearch.java
src/main/java/basic/knowledge/stephen/case1/: SourceDemo.java  TargetDemo.java
src/main/java/basic/knowledge/stephen/dateUtil/: DateUtil.java
src/main/java/basic/knowledge/stephen/dynamic_Proxy/: test.java
src/main/java/basic/knowledge/stephen/enumTest/: Color.java  EnumDemo.java
src/main/java/basic/knowledge/stephen/exceptionAndFinally/: Animal.java  Cat.java  ExceptionAndFinally.java  Test.java
src/main/java/basic/knowledge/stephen/innerClass/: OutClassTest.java
src/main/java/basic/knowledge/stephen/io/: TestRandomAccessFile.java  rectifyUtil.java
src/main/java/basic/knowledge/stephen/massDataissue/: BloomFilter.java
src/main/java/basic/knowledge/stephen/switchThrough/: TestSwitch.java
src/main/java/basic/knowledge/stephen/writtenExaminationQeustionsCollections/: ArrayListDemo.java  Encoding.java  MaxContinuousSubString.java  PatternMatcher.java  UsageOfReflection.java  naratoArr.java
src/test/java/basic/knowledge/stephen/: BasicTest.java  IntegerTest.java  JDKTest.java  SetPrint.java  StephenApplicationTests.java  strList.java
src/test/java/basic/knowledge/stephen/banutilComparation/: Test1.java
src/test/java/basic/knowledge/stephen/beanutilComparation/: Test1.java
src/test/java/basic/knowledge/stephen/jsonToObjectTest/: JsonToObjectTest.java
src/test/java/basic/knowledge/stephen/random/: RandomInRange.java
src/test/java/basic/knowledge/stephen/remainder/: RemainderTest.java
src/test/java/basic/knowledge/stephen/utilTest/: DateUtilTest.java
(+1285 files in other folders)
